haml/index.haml
!!!
%html
  %head
    %title Gabe & Luz
    %link{href: 'http://fonts.googleapis.com/css?family=Lato', rel:'stylesheet', type:'text/css'}
    %link{href:'style.css', rel:'stylesheet', type:'text/css'}

  %body
    .slide.home
      .content-box
        .logo
          %img{src: 'img/home-logo-pad.svg'}
        .date
          %img{src: 'img/date-banner.svg'}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Gabe & Luz</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='slide home'>
      <div class='content-box'>
        <div class='logo'>
          <img src='img/home-logo-pad.svg'>
        </div>
        <div class='date'>
          <img src='img/date-banner.svg'>
        </div>
      </div>
    </div>
  </body>
</html>
